server.port=8080

#configurando el archivo html
spring.mvc.view.prefix=/html/
spring.mvc.view.suffix= .html

#configurando el datasource
spring.datasource.url= jdbc:mysql://localhost:3306/buffet_app?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=soporte
spring.datasource.driver-class-name = com.mysql.jdbc.Driver